spring.application.name=auth-service

server.port=4005

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_management
spring.datasource.username=postgres
spring.datasource.password=root

secret.key=dqYCMmwi5RRi2q3q0b32EZ3mR37RgQEJFfi3egXDQNI=