spring.application.name=Patient-Managment

# spring.datasource.url=jdbc:postgresql://host.docker.internal:5000/patient_management 
spring.datasource.url=jdbc:postgresql://postgres:5000/patient_management 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
server.port=4000

logging.level.root=info
