spring.application.name=Patient-Managment

# spring.datasource.url=jdbc:postgresql://host.docker.internal:5000/patient_management
spring.datasource.url=jdbc:postgresql://springboot-postgres:5432/patient_management
# spring.datasource.url=jdbc:postgresql://localhost:5000/patient_management 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
server.port=4000


logging.level.root=info
 # slf4j

# application.properties

billing.service.address.localhost=${BILLING_SERVICE_ADDRESS_LOCALHOST}
billing.service.grpc.port=${BILLING_SERVICE_GRPC_PORT}

# Kafka serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

